is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC.ERPWEB
build_property.RootNamespace = MVC.ERPWEB
build_property.ProjectDir = E:\TechnoArt\ERP.MVCWEB\MVC.ERPWEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TechnoArt\ERP.MVCWEB\MVC.ERPWEB
build_property._RazorSourceGeneratorDebug = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Accounts/VoucherEntry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcVm91Y2hlckVudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Authentication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/CodeBook/ChartOfAccounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUJvb2tcQ2hhcnRPZkFjY291bnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/DataTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRGF0YVRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/EmailCompose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRW1haWxDb21wb3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/EmailDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRW1haWxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/EmailInbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRW1haWxJbmJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Template/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/ToDoList/ToDoList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0xpc3RcVG9Eb0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TechnoArt/ERP.MVCWEB/MVC.ERPWEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fxoqnulktc
